int anim dync_in_from_left 0x7f010001
int anim dync_in_from_right 0x7f010002
int anim dync_out_to_left 0x7f010003
int anim dync_out_to_right 0x7f010004
int attr zxing_framing_rect_height 0x7f040001
int attr zxing_framing_rect_width 0x7f040002
int attr zxing_possible_result_points 0x7f040003
int attr zxing_preview_scaling_strategy 0x7f040004
int attr zxing_result_view 0x7f040005
int attr zxing_scanner_layout 0x7f040006
int attr zxing_use_texture_view 0x7f040007
int attr zxing_viewfinder_laser 0x7f040008
int attr zxing_viewfinder_mask 0x7f040009
int color activity_background 0x7f060001
int color app_background 0x7f060002
int color back_color 0x7f060003
int color background_color 0x7f060004
int color background_color_scancode 0x7f060005
int color bg 0x7f060006
int color black 0x7f060007
int color blue 0x7f060008
int color blue_line 0x7f060009
int color brown 0x7f06000a
int color button_blue 0x7f06000b
int color button_blue_press 0x7f06000c
int color button_green 0x7f06000d
int color button_green_press 0x7f06000e
int color button_purple 0x7f06000f
int color button_purple_press 0x7f060010
int color button_red 0x7f060011
int color button_red_press 0x7f060012
int color button_yellow 0x7f060013
int color button_yellow_press 0x7f060014
int color card_background 0x7f060015
int color card_shadow 0x7f060016
int color cell_empty 0x7f060017
int color cell_empty_hover 0x7f060018
int color cell_filled 0x7f060019
int color cell_filled_hover 0x7f06001a
int color centerblue 0x7f06001b
int color colorAccent 0x7f06001c
int color colorPrimary 0x7f06001d
int color colorPrimaryDark 0x7f06001e
int color content_color_red 0x7f06001f
int color contents_text 0x7f060020
int color dark_gray 0x7f060021
int color dialog_background 0x7f060022
int color encode_view 0x7f060023
int color graph_axis_color 0x7f060024
int color gray 0x7f060025
int color gray_12 0x7f060026
int color gray_7 0x7f060027
int color gray_text_color 0x7f060028
int color green 0x7f060029
int color holo_dark_green 0x7f06002a
int color holo_dark_red 0x7f06002b
int color how_to_use_light_status_gray 0x7f06002c
int color lightblue 0x7f06002d
int color listBackground 0x7f06002e
int color lite_blue 0x7f06002f
int color main_drawer_background 0x7f060030
int color message_dialog_activity_background 0x7f060031
int color page_bar_background 0x7f060032
int color page_bar_text_color 0x7f060033
int color page_bar_text_color_highlight 0x7f060034
int color pink 0x7f060035
int color possible_result_points 0x7f060036
int color rect_corner 0x7f060037
int color red 0x7f060038
int color red_line 0x7f060039
int color result_minor_text 0x7f06003a
int color result_points 0x7f06003b
int color result_text 0x7f06003c
int color result_view 0x7f06003d
int color right_background 0x7f06003e
int color scan_title_bar 0x7f06003f
int color setting_help_yellow 0x7f060040
int color settings_item_border 0x7f060041
int color sidebar_button_label 0x7f060042
int color splach_connect_ok 0x7f060043
int color splach_start_to_play_green 0x7f060044
int color status_text 0x7f060045
int color text 0x7f060046
int color textForeground 0x7f060047
int color text_color 0x7f060048
int color text_color_black 0x7f060049
int color text_color_blue 0x7f06004a
int color text_color_border_grey 0x7f06004b
int color text_color_light_blue 0x7f06004c
int color text_color_light_grey 0x7f06004d
int color text_color_orange 0x7f06004e
int color text_color_white 0x7f06004f
int color text_color_yellow 0x7f060050
int color textcolor 0x7f060051
int color title_background 0x7f060052
int color title_color_red 0x7f060053
int color title_info_border 0x7f060054
int color top_panel_background 0x7f060055
int color top_panel_background_non_last_day 0x7f060056
int color trans_gray 0x7f060057
int color trans_red 0x7f060058
int color transparent 0x7f060059
int color viewfinder_laser 0x7f06005a
int color viewfinder_mask 0x7f06005b
int color white 0x7f06005c
int color white_text_selected 0x7f06005d
int color window_background 0x7f06005e
int color zxing_custom_possible_result_points 0x7f06005f
int color zxing_custom_result_view 0x7f060060
int color zxing_custom_viewfinder_laser 0x7f060061
int color zxing_custom_viewfinder_mask 0x7f060062
int color zxing_possible_result_points 0x7f060063
int color zxing_result_view 0x7f060064
int color zxing_status_text 0x7f060065
int color zxing_transparent 0x7f060066
int color zxing_viewfinder_laser 0x7f060067
int color zxing_viewfinder_mask 0x7f060068
int dimen FontSize 0x7f070001
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen half_padding 0x7f070004
int dimen pinpad_bt_height 0x7f070005
int dimen pinpad_bt_text_size 0x7f070006
int dimen pinpad_bt_text_size_big 0x7f070007
int dimen pinpad_bt_text_size_middle 0x7f070008
int dimen pinpad_bt_text_size_small 0x7f070009
int dimen pinpad_bt_view_line 0x7f07000a
int dimen pinpad_bt_view_margin 0x7f07000b
int dimen pinpad_passwd_margin 0x7f07000c
int dimen standard_padding 0x7f07000d
int drawable arrow 0x7f080001
int drawable bg_round 0x7f080002
int drawable ic_launcher_background 0x7f080003
int drawable icon_manual_input_code 0x7f080004
int drawable light_checkbox 0x7f080005
int drawable light_off 0x7f080006
int drawable light_on 0x7f080007
int drawable mmtitle_bg_alpha 0x7f080008
int drawable scan_grid_blue 0x7f080009
int drawable scan_sketch 0x7f08000a
int drawable scan_switch 0x7f08000b
int drawable unionpay_logo 0x7f08000c
int id capture_preview_scan 0x7f0b0001
int id centerCrop 0x7f0b0002
int id decode 0x7f0b0003
int id decode_failed 0x7f0b0004
int id decode_succeeded 0x7f0b0005
int id down_tv 0x7f0b0006
int id fitCenter 0x7f0b0007
int id fitXY 0x7f0b0008
int id launch_product_query 0x7f0b0009
int id light 0x7f0b000a
int id quit 0x7f0b000b
int id restart_preview 0x7f0b000c
int id return_scan_result 0x7f0b000d
int id scan_exit 0x7f0b000e
int id scan_switch 0x7f0b000f
int id title_tv 0x7f0b0010
int id up_tv 0x7f0b0011
int id viewfinder_view 0x7f0b0012
int id zxing_back_button 0x7f0b0013
int id zxing_barcode_scanner 0x7f0b0014
int id zxing_barcode_surface 0x7f0b0015
int id zxing_camera_closed 0x7f0b0016
int id zxing_camera_error 0x7f0b0017
int id zxing_decode 0x7f0b0018
int id zxing_decode_failed 0x7f0b0019
int id zxing_decode_succeeded 0x7f0b001a
int id zxing_possible_result_points 0x7f0b001b
int id zxing_preview_failed 0x7f0b001c
int id zxing_prewiew_size_ready 0x7f0b001d
int id zxing_status_view 0x7f0b001e
int id zxing_viewfinder_view 0x7f0b001f
int layout dialog_capture 0x7f0e0001
int layout zxing_barcode_scanner 0x7f0e0002
int layout zxing_capture 0x7f0e0003
int raw scan 0x7f130001
int raw zxing_beep 0x7f130002
int string activation_license_meg 0x7f140001
int string app_name 0x7f140002
int string checkbox_light_off 0x7f140003
int string checkbox_light_on 0x7f140004
int string scan_action_meg 0x7f140005
int string scan_title 0x7f140006
int string scanner 0x7f140007
int string zxing_app_name 0x7f140008
int string zxing_button_ok 0x7f140009
int string zxing_msg_camera_framework_bug 0x7f14000a
int string zxing_msg_default_status 0x7f14000b
int style AppBaseTheme 0x7f150001
int style AppTheme 0x7f150002
int style button_style 0x7f150003
int style captureDialogStyle 0x7f150004
int style zxing_CaptureTheme 0x7f150005
int[] styleable zxing_camera_preview { 0x7f040001, 0x7f040002, 0x7f040004, 0x7f040007 }
int styleable zxing_camera_preview_zxing_framing_rect_height 0
int styleable zxing_camera_preview_zxing_framing_rect_width 1
int styleable zxing_camera_preview_zxing_preview_scaling_strategy 2
int styleable zxing_camera_preview_zxing_use_texture_view 3
int[] styleable zxing_finder { 0x7f040003, 0x7f040005, 0x7f040008, 0x7f040009 }
int styleable zxing_finder_zxing_possible_result_points 0
int styleable zxing_finder_zxing_result_view 1
int styleable zxing_finder_zxing_viewfinder_laser 2
int styleable zxing_finder_zxing_viewfinder_mask 3
int[] styleable zxing_view { 0x7f040006 }
int styleable zxing_view_zxing_scanner_layout 0
